.github/schemas/docker_documentation_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="docker_documentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model_runner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="enabled" type="xs:boolean" />
              <xs:element name="version" type="xs:string" />
              <xs:element name="min_docker_version" type="xs:string" />
              <xs:element name="endpoint" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="models">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="model" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="n" type="xs:string" />
                    <xs:element name="description" type="xs:string" />
                    <xs:element name="capabilities">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capability" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="api_references">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="reference" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="url" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>